# GenesisResources

./: .gitignore  GenesisResources.postman_collection.json  README.md  docker-compose-base.yml  docker-compose-development.yml  docker-compose-production.yml  manager.sh  pom.xml  postman_collection.json  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/cz/jpcz/: Main.java
backend/src/main/java/cz/jpcz/config/: WebConfig.java
backend/src/main/java/cz/jpcz/controller/: UserController.java
backend/src/main/java/cz/jpcz/dto/: UserDTO.java
backend/src/main/java/cz/jpcz/entity/: UserEntity.java
backend/src/main/java/cz/jpcz/exceptions/: GlobalExceptionHandler.java  PersonNotFoundException.java
backend/src/main/java/cz/jpcz/genesisresources/: GenesisResourcesApplication.java
backend/src/main/java/cz/jpcz/genesisresources/config/: WebConfig.java
backend/src/main/java/cz/jpcz/genesisresources/controller/: UserController.java
backend/src/main/java/cz/jpcz/genesisresources/dto/: UserDTO.java  UserDetailDTO.java
backend/src/main/java/cz/jpcz/genesisresources/entity/: UserEntity.java
backend/src/main/java/cz/jpcz/genesisresources/exceptions/: GlobalExceptionHandler.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  UserNotFoundException.java
backend/src/main/java/cz/jpcz/genesisresources/mapper/: UserMapper.java
backend/src/main/java/cz/jpcz/genesisresources/repository/: UserRepository.java
backend/src/main/java/cz/jpcz/genesisresources/service/: UserService.java
backend/src/main/java/cz/jpcz/genesisresources/util/: UserVerify.java
backend/src/main/java/cz/jpcz/repository/: UserRepository.java
backend/src/main/java/cz/jpcz/service/: UserService.java
backend/src/main/java/cz/jpcz/util/: UserVerify.java
backend/src/main/resources/: application-dev.yml~  application-development.yml  application-nodb.yml  application-production.yml  application.yml  data.sql
backend/src/test/java/cz/jpcz/genesisresources/controller/: UserControllerTest.java
backend/src/test/java/cz/jpcz/genesisresources/repository/: UserRepositoryTest.java
backend/src/test/java/cz/jpcz/genesisresources/service/: UserServiceTest.java
backend/src/test/java/cz/jpcz/service/: UserServiceTest.java
frontend/: Dockerfile  index.html  package.json
frontend/src/: app.css  app.jsx  index.css  main.jsx
frontend/src/components/: homePage.jsx
frontend/src/services/: api.jsx
scripts/: init_env.sh
src/main/java/cz/jpcz/: Main.java
src/main/java/cz/jpcz/controller/: UserController.java
src/main/java/cz/jpcz/dto/: UserDTO.java
src/main/java/cz/jpcz/entity/: UserEntity.java
src/main/java/cz/jpcz/exceptions/: GlobalExceptionHandler.java  PersonAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cz/jpcz/model/: UserModel.java
src/main/java/cz/jpcz/repository/: UserRepository.java
src/main/java/cz/jpcz/service/: UserService.java  UserService.java~
src/main/java/cz/jpcz/util/: UserVerify.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  dataPersonId.txt
src/test/java/cz/jpcz/service/: UserServiceTest.java
